{
  "name": "glip-forward-chatbot",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node -r dotenv-override-true/config src/express.ts",
    "deploy": "tsc && sls deploy"
  },
  "dependencies": {
    "ringcentral-chatbot": "^1.7.7",
    "axios": "^0.19.0",
    "pg": "^7.14.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "dotenv-override-true": "^6.2.2",
    "gts": "^3.1.0",
    "ngrok": "^4.0.1",
    "serverless": "1.59.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "yarn-upgrade-all": "^0.5.4"
  }
}
